# notification-system

./: .dockerignore  Dockerfile  README.md  build.gradle  create-resources.sh  docker-compose.yaml  init-sqs.sh
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/notification/: NotificationSystemApplication.java
backend/src/main/java/com/example/notification/adapter/in/controller/: CategoryController.java  MessageController.java
backend/src/main/java/com/example/notification/config/: CorsConfig.java
backend/src/main/java/com/example/notification/controller/: NotificationLogController.java
backend/src/main/java/com/example/notification/domain/service/: CategoryService.java  MessageService.java  NotificationService.java
backend/src/main/java/com/example/notification/domain/strategy/: NotificationStrategy.java  PushStrategy.java
backend/src/main/java/com/example/notification/dto/: MessageRequest.java  NotificationLogResponse.java
backend/src/main/java/com/example/notification/model/: UserEntity.java
backend/src/main/java/com/example/notification/service/: UserService.java
backend/src/main/java/com/example/notification/strategy/: SmsStrategy.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: categories.sql  channels.sql  schema.sql  users_categories.sql  users_channels.sql
backend/src/test/java/com/example/notification/: NotificationSystemApplicationTests.java
backend/src/test/java/com/example/notification/consumer/: MessageConsumerTest.java
backend/src/test/java/com/example/notification/controller/: CategoryControllerTest.java  MessageControllerTest.java  NotificationLogControllerTest.java
backend/src/test/java/com/example/notification/service/: CategoryServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: LogHistory.css  LogHistory.js  MessageForm.css  MessageForm.js
frontend/src/services/: api.js
src/main/java/com/example/notification/controller/: MessageController.java  NotificationController.java
src/main/java/com/example/notification/exception/: CategoryNotSubscribedException.java
src/main/java/com/example/notification/model/: Category.java  CategoryEntity.java  Channel.java  ChannelEntity.java  MessageRequest.java  NotificationLog.java  NotificationLogEntity.java  NotificationRequest.java  User.java  UserEntity.java
src/main/java/com/example/notification/repository/: NotificationLogRepository.java  UserRepository.java
src/main/java/com/example/notification/service/: MessageConsumer.java  MessageService.java  NotificationConsumer.java  NotificationService.java
src/main/java/com/example/notification/strategy/: EmailStrategy.java  NotificationStrategy.java  NotificationStrategyFactory.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/db/: insert.sql  notifications.sql  users.sql  users_categories.sql  users_channels.sql
