spring.application.name=notification-system
spring.cloud.aws.sqs.endpoint=${SPRING_CLOUD_AWS_SQS_ENDPOINT:http://localhost:4566}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
server.port=8080
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
sqs.queues.message=message-queue
spring.h2.console.settings.web-allow-others=true
